{
  "rewrites": [
    {
      "source": "/api/widget/:path*",
      "destination": "/api/widget"
    },
    {
      "source": "/api/cark/:path*",
      "destination": "/api/cark"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/widget.ts": {
      "maxDuration": 30
    },
    "api/cark.ts": {
      "maxDuration": 60
    }
  }
}